# kieranherokutest5

./: .gitignore  .project  Procfile  build.gradle  mygiflib-hibernate-heroku.eml
data/: giflib.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: hibernate.cfg.xml
