group 'myGiflib-heroku'
version '0.0.1-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}


apply plugin: "io.spring.dependency-management"
// Apply the Spring Boot plugin
apply plugin: 'spring-boot'

// Apply the Java plugin (expects src/main/java to be source folder)
apply plugin: 'java'

jar {
	baseName = 'myGiflib-heroku'
	version = '0.0.1-SNAPSHOT'
}


// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.hashids:hashids:1.0.1'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'com.h2database:h2:1.4.191'
    
    compile 'org.gradle:gradle-wrapper:1.0-rc-1'
    
    runtime 'com.h2database:h2'
	runtime 'javax.transaction:jta:1.1'
	runtime 'org.aspectj:aspectjweaver:1.8.7'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
 
}

/*

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
*/


repositories {

	maven {
		url "http://repo.spring.io/libs-release"
	}
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}


task stage {
    dependsOn build
}


