group 'myGiflib-heroku'
version '0.0.1-SNAPSHOT'


// Include the Spring Boot plugin
buildscript {

ext {
		springBootVersion = '1.3.1.RELEASE'
	}

    repositories{
        mavenCentral()
    }
    dependencies {
    	classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
       classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}


apply plugin: "io.spring.dependency-management"

// Apply the Spring Boot plugin
apply plugin: 'spring-boot'

// Apply the Java plugin (expects src/main/java to be source folder)
apply plugin: 'java'


jar {
	baseName = 'myGiflib-heroku'
	version = '0.0.1-SNAPSHOT'
}



// Specify the location where our dependencies will be found


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}



repositories {
	mavenCentral()
	maven {
		url "http://repo.spring.io/libs-release"
	}
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

}

task stage {
    dependsOn build
}
