# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
#giflib.db.driver = org.h2.Driver
spring.datasource.driver-class-name  = org.postgresql.Driver


#giflib.db.url = jdbc:h2:tcp://localhost/~/ideaProjects/mygiflib-hibernate-heroku/data/giflib
#giflib.db.url = jdbc:h2:mem:myGiflib-heroku
 spring.datasource.url    = jdbc:postgresql://ec2-54-225-240-168.compute-1.amazonaws.com:5432/d1n3edl3pimad6

spring.datasource.username= lgwlxpqjtxqeft
#giflib.db.username = sa

spring.datasource.password  = a1ed6ce20fae5102ff06c7d442e0b61f7743fd955a9c2e382d9c646095c2ff97
#giflib.db.password = 


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform         = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto        = update
#spring.datasource.url                = jdbc:postgresql://ec2-50-19-116-106.compute-1.amazonaws.com:5432/de1n6emp0nrss2
#spring.datasource.username           = nwlptauskacvyn
#spring.datasource.password           = 5c95b431af3ffb75332b966ec6dd32fdd3131eca1a2ca4a75bb915e975e2d101
#spring.datasource.driver-class-name  = org.postgresql.Driver
#spring.jpa.database-platform         = org.hibernate.dialect.PostgreSQLDialect

